/*-----------------*/
/*AJUSTES GENERALES*/
/*-----------------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

*:before,
*:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.bodycolor {
    /* background: linear-gradient(#cccccc 30%, #ffffff); */
    background: linear-gradient(135deg, #555555, #aaaaaa, #ffffff);
    box-shadow: inset 0 0 50px rgba(255, 255, 255, 0.3),
        inset 0 0 100px rgba(255, 255, 255, 0.2),
        inset 0 0 200px rgba(255, 255, 255, 0.1);
}

a {
    text-decoration: none;
    transition: all .3s ease-in-out;
}

#oculto {
    text-decoration: none;
    color: #ffffff;
    transition: all .3s ease-in-out;

}

#oculto:hover {
    color: #E7C603;
}

#oculto_a {
    text-decoration: none;
}

#oculto_b {
    text-decoration: none;
}

main>.container {
    padding: 30px 0;
}

/*-----------------*/
/*  HEADER Y MENU  */
/*-----------------*/

.header {
    width: 100%;
    background-color: #222;
    display: flex;
    flex-flow: column nowrap;

}

.menu {
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    height: 60px;
    align-items: center;
    padding: 0 100px 0 100px;
    margin: 1px 0;
    border-bottom: 1px solid rgb(255, 255, 255);
    justify-content: space-between;
}

.left {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
}

@media (max-width:820px) {
    .menu {
        width: 100%;
        padding: 0;
    }

    .text_nav_p {
        display: none;
    }

}

@media (max-width:375px) {
    .menu {
        width: 100%;
        padding: 0;
    }

    .logo {
        padding: 0 50px;
    }

    #oculto {
        display: none;
    }

    #nav_p_oculto {
        display: none;
    }

    #titulo {
        font-size: 2rem;
    }


}

/*-----------------*/
/*     BOTONES     */
/*-----------------*/

.boton {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 95%;
}

.boton i {
    display: inline-block;
    font-size: 25px;
    margin: 0 10px;
    color: rgb(0, 0, 0);
    transition: transform 0.2s ease-in-out;

}

.boton i:hover {
    color: #E7C603;
    scale: scale(1.1);
}

.btn-departamentos {
    color: #fff;
    padding: 7px;
    border-radius: 3px;
    display: none;
    align-items: flex-end;
    border: 1px solid transparent;
    font-size: 12px;
    cursor: default;
}

.btn-departamentos i {
    display: none;
    margin-left: 20px;
    position: relative;
    bottom: 3px;
}

.btn-departamentos:hover {
    border: 1px transparent;
}

.btn-departamentos .boton {
    display: block;
    font-size: 14px;
    font-weight: bold;
}

@media (max-width:820px) {

    .btn-departamentos {
        display: flex;

    }

    .btn-departamentos i {
        display: block;

    }
    

}


/*-----------------*/
/*       LOGO      */
/*-----------------*/
.logo {
    height: 95%;
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 25%;
}

.logo img {
    display: inline-block;
    padding: 0;
    margin: 0;
}

@media (max-width:375px) {

    .logo {
        padding: 0 4.5rem;
    }


}


/*-----------------*/
/*        NAV_p      */
/*-----------------*/

.nav_p {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 95%;
}


.nav_p div {
    color: white;
    padding: 0 13px;
    height: 80%;
    position: relative;
    display: flex;
    align-items: center;
}

.nav_p div a {
    color: rgb(0, 0, 0);
    display: inline-block;
    font-size: 17px;
    display: flex;
    align-items: center;
    letter-spacing: .2px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.barra {
    border-right: 0.5px solid rgba(100, 100, 100, 0.553);
    ;
}

.nav_p a {
    color: white;
    display: inline-block;
    font-size: 17px;
    padding: 0 13px;
    letter-spacing: .2px;
    height: 80%;
    display: flex;
    align-items: center;
}

.nav_p a:hover {
    color: #F1D41C;
}

.nav_p a i {
    margin: 0 7px 0 0;
    font-size: 30px;
}

.nav_p-inferior {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 150px;
}

.nav_p-inferior a {
    color: white;
    padding: 8px;
    font-size: 12px;
    display: inline-block;
}

/*-----------------*/
/*   CONTENEDOR    */
/*-----------------*/

.contenedor {
    margin: 0 100px 0 100px;
    width: 90%;
    max-width: 1200px;
}

.contenedor-grid {
    position: relative;
}

.grid {
    width: 100%;
    display: none;
    position: absolute;
    top: 0;
    z-index: 1000;
    /*display: grid;*/
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "categorias";
}

.grid.activo {
    display: grid;
}

.grid::before {

    display: block;
    background: transparent;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #fff;
    position: absolute;
    top: -5px;
    left: 65px;
}

.grid>div {
    background: #fff;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, .10);
}

.grid .categorias {
    grid-area: categorias;
    min-height: auto;
    overflow: auto;
    width: 400px;
}

.grid .categorias .subtitulo {
    display: none;
}

.grid .categorias a {
    color: #000;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
}

.grid .categorias a i {
    display: none;
}

.grid .categorias a:hover {
    background-color: #E7C603;
    color: #2c2c2c;
    font-weight: bold;
}

.grid .categorias a:hover i {
    display: inline-block;
}

@media (max-width:820px) {

    .contenedor {
        margin: 0;
        width: 100%;
    }
}

@media (max-width:375px) {

    .contenedor {
        margin: 0;
        width: 100%;
    }


}

/*-----------------*/
/*    separador    */
/*-----------------*/
.separador {
    height: 2px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.605);
    margin: 10px auto;
}

/*-----------------*/
/*       TEXT      */
/*-----------------*/

.text {
    margin: 30px;
    text-align: center;
}

.text h1 {
    margin: 20px;
    font-size: 50px;
    font-family: 'Courier New', Courier, monospace;
    text-decoration: underline #F1D41C;
    font-weight: bold;


}

.text p {
    margin: 10px;
    font-size: 24px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/*-----------------*/
/*     FOOTER      */
/*-----------------*/

footer {
    background-color: #222;
    padding: 3rem;
    color: #fff;
}

footer section {
    float: right;
}

footer a {
    color: #fff;
    text-decoration: none;
}

footer h3 {
    font-size: 1.17em;
    font-weight: bold;
}

footer p {
    margin: 0;
}

footer a:hover {
    color: #E7C603;
}

.cont-footer {
    column-count: 3;
    text-align: center;
    column-gap: 10px;
}

.foo {
    display: flex;
    justify-content: center;
}
.foo i {
    margin-right: 5px;
}

@media (max-width:820px) {
    .cont-footer {
        flex-flow: column-reverse;
    }
    .colum-footer {
        margin-bottom: 10px;
    }

}

@media (max-width:375px) {
    .cont-footer {
        column-count: 1;
    }
    #none {
        margin: 0;
        padding: 0;
    }

}

@media (max-width:820px) and (min-width:380px) {
    footer {
        position: absolute;
        bottom: 0;
        width: 100%;
    }
}



/*-----------------*/
/*    CONTACTOS    */
/*-----------------*/

.contactos {
    display: flex;
    justify-content: center;
    align-items: center;
}

.izquierda {
    padding: 80px;
    margin-right: 3%;
    text-align: center;

}

.izquierda h2 {
    text-decoration: underline #E7C603 solid 5px;
}

.izquierda p {
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-top: 5px;
}

.izquierda i {
    font-size: 35px;
    margin: 10px;
    color: #000;
}

.derecha {
    width: 600px;
    height: 450px;
}

@media (max-width:820px) {
    .contactos {
        flex-flow: column-reverse;
    }

    .derecha {
        padding: 0;
    }

}

@media (max-width:375px) {
    .contactos {
        flex-flow: column-reverse;
    }

    .derecha {
        width: 100%;
    }

    #maps {
        width: 100%;

    }

}

/*-----------------*/
/*    KEYFRAMES    */
/*-----------------*/

@keyframes cambio {
    0% {
        margin-left: 0;
    }

    20% {
        margin-left: 0;
    }

    25% {
        margin-left: -100%;
    }

    45% {
        margin-left: -100%;
    }

    50% {
        margin-left: -200%;
    }

    70% {
        margin-left: -200%;
    }

    75% {
        margin-left: -300%;
    }

    100% {
        margin-left: -300%;
    }
}

@media only screen and (min-width:320px) and (max-width:768px) {

    .slider,
    .slider ul,
    .slider img {
        height: 40vh;
    }
}

/*-----------------*/
/*      NUEVO      */
/*-----------------*/

#primary_c {
    color: #fff;
    background-color: #E7C603;
    border-color: #E7C603;
}

#success_c {
    color: #fff;
    background-color: #414141;
    border-color: #414141;
}

#imagen_a {
    /* padding-top: 2%;*/
    padding-left: 10%;
    width: 550px;
    height: 400px;
}

#imagen {
    padding-top: 2%;
    padding-left: 35%;
    width: 280px;
    height: 155px;
}

#card {
    text-align: center;
}

.success_c {
    color: #fff;
    background-color: #414141;
    border-color: #414141;
}

@media (max-width:820px) {

    #imagen_a {
        padding-left: 25%;
        width: 175px;
        height: 155px;
    }

    #imagen {
        padding-left: 20%;
        width: 180px;
        height: 155px;
    }
}

@media (max-width:375px) {
    #imagen_a {
        padding-top: 5%;
        padding-left: 30%;
        width: 250px;
        height: 250px;
    }

    #imagen {
        padding-top: 5%;
        padding-left: 20%;
        width: 300px;
        height: 250px;
    }
}