/*-----------------*/
/*AJUSTES GENERALES*/
/*-----------------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

*:before,
*:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    /* background: linear-gradient(#cccccc 30%, #ffffff); */
    background: linear-gradient(135deg, #555555, #aaaaaa, #ffffff);
    box-shadow: inset 0 0 50px rgba(255, 255, 255, 0.3),
        inset 0 0 100px rgba(255, 255, 255, 0.2),
        inset 0 0 200px rgba(255, 255, 255, 0.1);

}

a {
    text-decoration: none;
    transition: all .3s ease-in-out;
}

.textcol {
    color: #f9f9f9;
}
/*-----------------*/
/*  HEADER Y MENU  */
/*-----------------*/

.header {
    width: 100%;
    background-color: #222;
    display: flex;
    flex-flow: column nowrap;

}


.menu {
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    height: 60px;
    align-items: center;
    padding: 0 100px 0 100px;
    margin: 1px 0;
    border-bottom: 1px solid rgb(255, 255, 255);
    justify-content: space-between;
}

.left {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
}

/*-----------------*/
/*     BOTONES     */
/*-----------------*/

.boton {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 95%;
}

.boton i {
    display: inline-block;
    font-size: 25px;
    margin: 0 10px;
    color: rgb(0, 0, 0);
    transition: transform 0.2s ease-in-out;

}

.boton i:hover {
    color: #E7C603;
    transform: scale(1.1);
}

.btn-departamentos {
    color: #fff;
    padding: 7px;
    border-radius: 3px;
    display: flex;
    align-items: flex-end;
    border: 1px solid transparent;
    font-size: 12px;
    cursor: default;
}

.btn-departamentos i {
    margin-left: 20px;
    color: white;
    /* position: relative;
    bottom: 3px; */
}

.btn-departamentos:hover {
    border: 1px transparent;
}

.btn-departamentos .boton {
    display: block;
    font-size: 14px;
    font-weight: bold;
}

/*-----------------*/
/*       LOGO      */
/*-----------------*/
.logo {
    height: 95%;
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 25%;
}

.logo img {
    display: inline-block;
    padding: 0;
    margin: 0;
}

/*-----------------*/
/*   CONTENEDOR    */
/*-----------------*/

.contenedor {
    margin: 0 100px 0 100px;
    width: 90%;
    max-width: 1200px;
}

.contenedor-grid {
    position: relative;
}

.grid {
    width: 100%;
    display: none;
    position: absolute;
    top: 0;
    z-index: 1000;
    /*display: grid;*/
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "categorias";
}

.grid.activo {
    display: grid;
}

.grid::before {

    display: block;
    background: transparent;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #fff;
    position: absolute;
    top: -5px;
    left: 65px;
}

.grid>div {
    background: #fff;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, .10);
}

.grid .categorias {
    grid-area: categorias;
    min-height: auto;
    overflow: auto;
    width: 400px;
}

.grid .categorias .subtitulo {
    display: none;
}

.grid .categorias a {
    color: #000;
    font-size: 14px;
    display: flex;
    justify-content: center;
    padding: 10px 20px;
}

.grid .categorias a i {
    display: none;
}

.grid .categorias a:hover {
    background-color: #F1D41C;
    color: #2c2c2c;
    font-weight: bold;
}

.grid .categorias a:hover i {
    display: inline-block;
}

/*-----------------*/
/*     BUSCADOR    */
/*-----------------*/

.buscador {
    flex: 8 1 auto;
    padding: 0 10px 0 0;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.buscador input {
    display: inline-block;
    width: 100%;
    height: 80%;
    margin: 0;
    border: none;
    border-radius: 5px 0 0 5px;
    font-size: 14px;
    padding: 0 10px;

}

.buscador button {
    background: #fff;
    color: rgb(0, 0, 0);
    display: inline-block;
    height: 80%;
    width: 10%;
    margin: 0;
    font-size: 25px;
    border: none;
    border-radius: 0 5px 5px 0;
    display: flex;
    align-items: center;
    justify-content: right;
    padding: 0 10px;

}

/*-----------------*/
/*        NAV      */
/*-----------------*/

.nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 95%;
}


.nav div {
    color: white;
    padding: 0 13px;
    height: 80%;
    position: relative;
    display: flex;
    align-items: center;
}

.nav div a {
    color: rgb(255, 255, 255);
    display: inline-block;
    font-size: 17px;
    display: flex;
    align-items: center;
    white-space: nowrap;
    letter-spacing: .2px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.barra {
    border-right: 0.5px solid rgba(100, 100, 100, 0.553);
    ;
}

.nav a {
    color: white;
    display: inline-block;
    font-size: 17px;
    padding: 0 13px;
    letter-spacing: .2px;
    height: 80%;
    display: flex;
    align-items: center;
}

.nav a:hover {
    color: #F1D41C;
}

.nav a i {
    margin: 0 7px 0 0;
    font-size: 30px;
}

.nav-inferior {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 150px;
}

.nav-inferior a {
    color: white;
    padding: 8px;
    font-size: 12px;
    display: inline-block;
}


/*-----------------*/
/*   CONTENEDOR 2  */
/*-----------------*/

.contiene {
    width: 400px;
    margin: 0 auto;
}

.post {
    transition: box-shadow 0.3s ease;
    background-color: rgb(224, 241, 255);
    margin: 1rem 0;
    border-radius: 0.5rem;
    padding: 0.25rem 0;
    cursor: pointer;
}

.post :hover {
    box-shadow: 0 0.1rem 0.4rem rgba(0, 0, 0, 0.3);
}

section article h2,
section article p {
    margin: 1rem;
}

/*-----------------*/
/*     FOOTER      */
/*-----------------*/

footer {
    background-color: #222;
    padding: 3rem;
    color: #fff;
}

footer section {
    float: right;
}

footer a {
    color: #fff;
    text-decoration: none;
}

/*-----------------*/
/*      SLIDER     */
/*-----------------*/

.slider {
    width: 100%;
    height: 600px;
    overflow: hidden;
    border-top: 2px solid;
    border-bottom: 2px solid;

}

.slider ul {
    display: flex;
    animation: cambio 40s infinite alternate linear;
    width: 400%;
}

.slider li {
    width: 100%;
    list-style: none;
}

.slider img {
    width: 100%;
    height: 700px;
}

@media screen and (max-width: 1024px) {
    .slider {
        width: auto;
        height: 40vh;
        overflow: hidden;
    }
}

@media (max-width:820px) {
    .slider {
        width: auto;
        height: 40vh;
        overflow: hidden;
    }

}

@media (max-width:375px) {
    #ajuste {
        width: auto;
        height: 40vh;
        overflow: hidden;
    }

}

/*-----------------*/
/*       TEXT      */
/*-----------------*/

.text {
    margin: 50px;
    text-align: center;
}

.text h1 {
    margin: 20px;
    font-size: 50px;
    font-family: 'Courier New', Courier, monospace;
    text-decoration: underline #F1D41C;

}

.text p {
    margin: 10px;
    font-size: 24px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/*-----------------*/
/*     MOSAICO     */
/*-----------------*/

.mosaico {
    display: flex;
    justify-content: center;
    align-items: center;
}

.row {
    padding: 10px;
    flex-wrap: wrap;

}

.column {
    flex: 25%;
    padding: 5px;
}

.column img {
    margin-top: 5px;
    margin-right: 15px;
    width: 300px;
    height: 200px;
    box-shadow: 0px 2px 2px 0px #5c5c5c;
    transition: transform 0.2s ease-in-out;
    perspective: 1000px;
    background-color: #ebebebd5;
}

.column img:hover {
    transform: scale(1.1);
}

@media (max-width:800px) {
    .column {
        flex: 50%;
    }

}

@media (max-width:600px) {
    .column {
        flex: 100%;
    }

}

/*-----------------*/
/*    TESTIMONIO   */
/*-----------------*/

.testimonials {
    position: relative;
    background-color: #202020;
    padding: 2.3rem 1.5rem 2.5rem;
    margin: 3rem 0rem;
    border-radius: 0px;
    text-align: center;
}

/* .testimonials:after {
    content: '';
    position: absolute;
    top: 0;
    height: 0;
    width: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 1.5rem;
    border-top-color: #f9f9f9;
    margin-left: -1.5rem;
} */

.testimonials-title {
    color: #F1D41C;
    padding-bottom: 1.3rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;

}

.testimonial p {
    font-size: 1.3rem;
    line-height: 1.33;
    font-style: normal;
    font-weight: 400;
    color: #f9f9f9;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.testimonial cite {
    display: block;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #F1D41C;
    margin-top: 1.5rem;
    font-size: 1rem;
    font-style: normal;
}

.slides {
    overflow: hidden;
    padding-bottom: 3rem;
    position: relative;
}

.slide {
    position: relative;
    float: left;
    width: 100%;
    margin-right: -100%;
    opacity: 0;
    overflow: hidden;
    pointer-events: none;
    transition: opacity .5s;
}

.slide:first-of-type,
.slide-ctrl:nth-of-type(1):target~.slide:nth-of-type(1),
.slide-ctrl:nth-of-type(2):target~.slide:nth-of-type(2),
.slide-ctrl:nth-of-type(3):target~.slide:nth-of-type(3) {
    opacity: 1;
    pointer-events: auto;
}

.slide-ctrl:target~.slide {
    opacity: 0;
    pointer-events: none;
}

.slides-ctrl {
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;
}

.slide-btn {
    background: #5a5c5d;
    display: inline-block;
    width: .83rem;
    height: .83rem;
    line-height: 1;
    overflow: hidden;
    margin: 0 .85rem;
    -webkit-tap-highlight-color: transparent;
    text-indent: 100%;
    border-radius: 999px;
}

.slide-btn:hover,
.slide-btn:focus {
    background: #f9f9f9;
}

.slide-btn:first-of-type,
.slide-ctrl:nth-of-type(1):target~.slides-ctrl .slide-btn:nth-of-type(1),
.slide-ctrl:nth-of-type(2):target~.slides-ctrl .slide-btn:nth-of-type(2),
.slide-ctrl:nth-of-type(3):target~.slides-ctrl .slide-btn:nth-of-type(3) {
    background: #ffffff;
    box-shadow: 0 0 0 4px #F1D41C;
}

.slide-ctrl:target~.slides-ctrl .slide-btn {
    background: #F1D41C;
    box-shadow: 0 0 0 3px #444444;
}

::-moz-selection {
    background: rgba(173, 130, 62, .25);
}

::selection {
    background: rgba(173, 130, 62, .25);
}

@media (min-width: 480px) {
    .container {
        padding: 0 8rem;
    }

    .testimonials {
        padding: 4rem 0 2rem;
    }

    .testimonial p {
        font-size: 1.8rem;
        line-height: 1.3
    }
}

/*-----------------*/
/*     FOOTER      */
/*-----------------*/

footer {
    background-color: #222;
    padding: 3rem;
    color: #fff;
}

footer section {
    float: right;
}

footer a {
    color: #fff;
    text-decoration: none;
}

footer a:hover {
    color: #E7C603;
}

.cont-footer {
    column-count: 3;
    text-align: center;
    column-gap: 10px;
}

.foo {
    display: flex;
    justify-content: center;
}
.foo i {
    margin-right: 5px;
}

@media (max-width:820px) {
    .cont-footer {
        flex-flow: column-reverse;
    }
    .colum-footer {
        margin-bottom: 10px;
    }

}

@media (max-width:375px) {
    .cont-footer {
        column-count: 1;
    }
    #none {
        margin: 0;
        padding: 0;
    }



}

/*-----------------*/
/*    CONTACTOS    */
/*-----------------*/

.contactos {
    display: flex;
    justify-content: center;
    align-items: center;
}

.izquierda {
    padding: 20px 80px 80px 80px;;
    margin-right: 3%;
    text-align: center;
}

.izquierda a {
    font-size: 20px;
    margin: 10px;
    color: #000;
    transition: transform 0.2s ease-in-out;

}

.izquierda a:hover {
    color: #ffffff;
    transform: scale(1.1);
}

.izquierda h2 {
    text-decoration: underline #F1D41C solid 5px;
}

.izquierda p {
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-top: 5px;
}

.izquierda i {
    font-size: 35px;
    margin: 10px;
    color: #000;
}

.derecha {
    padding: 5px;
    margin-bottom: 50px;
}



/*-----------------*/
/*    KEYFRAMES    */
/*-----------------*/

@keyframes cambio {
    0% {
        margin-left: 0;
    }

    20% {
        margin-left: 0;
    }

    25% {
        margin-left: -100%;
    }

    45% {
        margin-left: -100%;
    }

    50% {
        margin-left: -200%;
    }

    70% {
        margin-left: -200%;
    }

    75% {
        margin-left: -300%;
    }

    100% {
        margin-left: -300%;
    }
}

@media only screen and (min-width:320px) and (max-width:768px) {

    .slider,
    .slider ul,
    .slider img {
        height: 100vh;
    }
}