* {
    margin: 0;
    padding: 0;
    font-size: 13px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
a {
    text-decoration: none;
    transition: all .3s ease-in-out;
}
body {
    /* background: linear-gradient(#cccccc 30%, #ffffff); */
    background: linear-gradient(135deg, #555555, #aaaaaa, #ffffff);
    box-shadow: inset 0 0 50px rgba(255, 255, 255, 0.3),
        inset 0 0 100px rgba(255, 255, 255, 0.2),
        inset 0 0 200px rgba(255, 255, 255, 0.1);

}

/*-----------------*/
/*  HEADER Y MENU  */
/*-----------------*/

.header {
    width: 100%;
    background: #222;
    display: flex;
    flex-flow: column nowrap;

}

.menu {
    /* width: 100%; */
    display: flex;
    flex-flow: row nowrap;
    height: 60px;
    align-items: center;
    padding: 0 100px 0 100px;
    margin: 1px 0;
    border-bottom: 1px solid rgb(255, 255, 255);
    justify-content: space-between;
}

.left {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
}

@media (max-width:820px) {
    .menu {
        width: 100%;
        padding: 0;

    }

    .text_nav {
        display: none;
    }

}

@media (max-width:375px) {
    .menu {
        width: 100%;
        padding: 0;
    }

    .logo {
        padding: 0 50px;
    }

    #oculto {
        display: none;
    }

    #nav_oculto {
        display: none;
    }

    #titulo {
        font-size: 2rem;
    }


}

/*-----------------*/
/*     BOTONES     */
/*-----------------*/

.boton {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 95%;
}

.boton i {
    display: inline-block;
    font-size: 25px;
    margin: 0 10px;
    color: rgb(0, 0, 0);
    transition: transform 0.2s ease-in-out;

}

.boton i:hover {
    color: #E7C603;
    transform: scale(1.1);
}

.btn-departamentos {
    color: #fff;
    padding: 7px;
    border-radius: 3px;
    display: none;
    align-items: flex-end;
    border: 1px solid transparent;
    font-size: 12px;
    cursor: default;
}

.btn-departamentos i {
    margin-left: 20px;
    color: white;
    /* position: relative;
    bottom: 3px; */
}

.btn-departamentos:hover {
    border: 1px transparent;
}

.btn-departamentos .boton {
    display: block;
    font-size: 14px;
    font-weight: bold;
}

@media (max-width:820px) {

    .btn-departamentos {
        display: flex;

    }

    .btn-departamentos i {
        display: block;

    }
    

}


/*-----------------*/
/*       LOGO      */
/*-----------------*/
.logo {
    height: 95%;
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.logo img {
    display: inline-block;
    padding: 0;
    margin: 0;
}

@media (max-width:375px) {

    .logo {
        padding: 0 4.5rem;
    }


}

/*-----------------*/
/*   CONTENEDOR    */
/*-----------------*/

.contenedor {
    margin: 0 100px 0 100px;
    width: 90%;
    max-width: 1200px;
}

.contenedor-grid {
    position: relative;
}

.grid {
    width: 100%;
    display: none;
    position: absolute;
    top: 0;
    z-index: 1000;
    /*display: grid;*/
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "categorias";
}

.grid.activo {
    display: grid;
}

.grid::before {

    display: block;
    background: transparent;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #fff;
    position: absolute;
    top: -5px;
    left: 65px;
}

.grid>div {
    background: #fff;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, .10);
}

.grid .categorias {
    grid-area: categorias;
    min-height: auto;
    overflow: auto;
    width: 400px;
}

.grid .categorias .subtitulo {
    display: none;
}

.grid .categorias a {
    color: #000;
    font-size: 14px;
    display: flex;
    justify-content: center;
    padding: 10px 20px;
}

.grid .categorias a i {
    display: none;
}

.grid .categorias a:hover {
    background-color: #F1D41C;
    color: #2C2C2C;
    font-weight: bold;
}

.grid .categorias a:hover i {
    display: inline-block;
}

@media (max-width:820px) {

    .contenedor {
        margin: 0;
        width: 100%;
    }
}

@media (max-width:375px) {

    .contenedor {
        margin: 0;
        width: 100%;
    }


}

/*-----------------*/
/*        NAV      */
/*-----------------*/

.nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 95%;
}


.nav div {
    color: white;
    padding: 0 13px;
    height: 80%;
    position: relative;
    display: flex;
    align-items: center;
}

.nav div a {
    color: rgb(255, 255, 255);
    display: inline-block;
    font-size: 17px;
    display: flex;
    align-items: center;
    white-space: nowrap;
    letter-spacing: .2px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.barra {
    border-right: 0.5px solid rgba(100, 100, 100, 0.553);
    ;
}

.nav a {
    color: white;
    display: inline-block;
    font-size: 17px;
    padding: 0 13px;
    letter-spacing: .2px;
    height: 80%;
    display: flex;
    align-items: center;
}

.nav a:hover {
    color: #F1D41C;
}

.nav a i {
    margin: 0 7px 0 0;
    font-size: 30px;
}

.nav-inferior {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 150px;
}

.nav-inferior a {
    color: white;
    padding: 8px;
    font-size: 12px;
    display: inline-block;
}

.container {
    width: 100%;
    height: 93vh;
    background-image: url(imagenes/fondo.jpg);
    background-position: center;
    background-size: cover;
    position: absolute;
}

.barra {
    display: flex;
    /*width: 100%;*/
    height: 60px;
    justify-content: center;
    background: #222;
}

.barra a img {
    width: 100px;
    height: 60px;
}

.form-box {
    width: 500px;
    height: 500px;
    position: relative;
    margin: 5% auto;
    background: #fff;
    padding: 5px;
    border-radius: 8px;
    overflow: hidden;
    top: 10px;
    box-shadow:0 0 5px 5px #202020;

}

@media (max-width:375px) {

    .form-box {
        width: 100%;
    }

}

.button-box {
    width: 240px;
    margin: 15px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #e0e0e0;
    border-radius: 30px;
}

.toggle-btn {
    padding: 10px 22px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
    font-size: 14px;
}

#elegir {
   top: 0;
   left: 0;
   position: absolute;
   width: 120px;
   height: 100%;
   background: linear-gradient( to right, rgba(255, 255, 255, 0.743), #898989);
   border-radius: 30px;
   transition: 0.8s;
   font-size: 16px;
}

.redes-sociales {
    position: absolute;
    /* margin: 15px auto; */
    text-align: center;
    width: 100%;
    top: 80px;
}

.redes-sociales img {
    width: 105px;
    margin: 0 10px;
    /* box-shadow: 0 0 10px 7px #f5f5f5; */
    cursor: pointer;
    border-radius: 20%;
}

.input-group {
    top: 150px;
    position: absolute;
    width: 410px;
    transition: 0.8s;
}

.input-group div {
    margin: 1px auto;
}

@media (max-width:375px) {

    .input-group {
        width: 275px;
    }

}


.input-field {
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 2px solid #727675;
    outline: none;
    background: transparent;
    font-size: 14px;
}

.registrar {
    left: 600px;
}

.group-registrar {
    display: flex;
    flex-wrap: wrap;
    width: 410px;
}

@media (max-width:375px) {

    .group-registrar {
        width: 100%;
    }

}

.div-registrar {
    width: 48%;
}

.submint-btn {
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient( to right,rgba(165, 165, 165, 0.54), #898989);
    border: 0px;
    outline: none;
    border-radius: 30px;
    font-size: 18px;
}

.check-box {
    margin: 30px 10px 30px 0px;
}

#login {
    left: 45px;
    top: 170px;
}

#registrar {
    left: 600px;
}

.boton {
    margin: 20px auto;
}






